.cards-index {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
}

.icard {

  width: calc(25% - 10px);
  margin: 5px;
  // margin-bottom: 10px;
  .icard-child {
    height: calc(25vw - 10px);

  //width: 160px;
  //height: 160px;

  //list-style: none;
  //background-color: white;
  //box-shadow: 0 10px 30px 0 rgba(0, 49, 117, 0.1);
  //border-radius: 5px;
  //img {
  //width: 100%;

  }
}

.category-card-container {
  display: flex;
  flex-wrap: wrap;
  margin: 0 10%;
  justify-content: center;
  gap: 20px;
  padding-bottom: 50px;
}

.card-category {
  background-size: cover;
  display: flex;
  justify-content: center;
  width: 200px;
  height: 150px;
  border-radius: 10px;
  justify-content: space-between;

  background-color: $indigo-light;
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: center;

  &:hover {
    background-color: $blue;
    box-shadow: 0 10px 30px 0 rgba(0, 0, 40, 0.3);
  }

  p {
    margin: 32px auto;
    color: white;
    font-size: 24px;
    font-weight: bold;
    align-self: center;
    text-shadow: 0 2px 4px rgba(0, 0, 40, 1);
  }

  // .genre-image {
  //   width: 150px;
  //   height: 100px;
  //   object-fit: contain;
  // }

  img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;

  }

  .centered {
    text-align: center;
    line-height: 24px;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
