.logo-search-container {
  background: radial-gradient($indigo-light, $indigo-dark);
  display: flex;
  gap: 5%;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5);
}

.lettering-container {
  width: 50%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  padding: 120px 0 150px;
  color: white;

  h1 {
    font-size: 100px;
    margin: 0;
    line-height: 70px;
  }

  h2 {
    font-size: 60px;
    margin: 0;
    color: $indigo-lighter;
    line-height: 60px;
    padding-top: 10px;
    padding-bottom: 40px;
  }

  p {
    margin: -10px 0 30px;
  }
}

.tonight-container {
  height: 350px;
  padding: 25px 0;
  color: white;
  background-color: $indigo-darker;
  box-shadow: inset 0 10px 30px 0 rgba(0, 0, 40, 0.3);

  .card-container-carousel {
    display: flex;
    margin: 0 50px;
    height: 100px;

    .card {
      background-color: $indigo-dark;
      width: 150px;
      max-height: fit-content;
      border-radius: 5px;
      margin-right: 40px;
    }
  }
}

.top-container {
  padding: 100px 20%;
  margin-bottom: 50px;
  color: white;
  background-color: $indigo-dark;
  // box-shadow: inset 0 10px 30px 0 rgba(0, 0, 40, 0.3);
}

.social-container {
  display: flex;
  justify-content: left;
}

.index-header {
  display: flex;
  justify-content: center;

  h1 {
    font-size: 72px;
    padding: 0;
    margin: 0;
  }

  h3 {
    margin-top: 5px;
    margin-left: 10px;

    a {
      padding: 5px 10px;
      min-width: 50px;
    }
  }
}

.explore-container {
  text-decoration: none;
  padding-top: 30px;
  margin: 0 15%;

  .categories-container {
    margin-bottom: 15px;
    ul {
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

    li {
      min-width: 25%;
      list-style: none;
    }
  }
}

.margin-container {
  width: 80%;
  margin: auto;
  color: white;

  h1 {
    padding-top: 50px;
    padding-bottom: 20px;
  }

  h3 {
    padding: 30px 60px;
    text-align: center;
  }
}

.space-between-container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  margin: 0;
}

.half-container {
  display: flex;
  height: 95vh;
}

.activity-info-container {
  width: 50%;
  padding: 50px;
  padding-right: 10%;
  padding-left: 5%;
  padding-top: 100px;
  background-color: $indigo-dark;
  box-shadow: 0 10px 30px 0 rgba(0, 0, 0, 0.5);
  color: white;

  h1 {
    margin: 0;
  }

  h2 {
    margin: 0;
    color: $blue;
  }

  .description {
    font-size: 14px;
    padding: 30px 0;
  }
  hr {
    padding-bottom: 15px;
  }
}

.container-search {
  max-width: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.filter {
  display: flex;
  justify-content: space-around;
}


a {
  text-decoration: none !important;
}


.form-container {
  margin: 100px 25%;

  .icon-container {
    margin: 10px 0;
  }

  .button-primary {
    display: flex;
    justify-content: space-around;
    color: black;
    background-color: #F4F4F4;
    margin: 0;
    box-shadow: 0 10px 30px 0 rgba(0, 49, 117, 0.1);
   }

  .form-control {
      box-shadow: 0 10px 30px 0 rgba(0, 49, 117, 0.1);
  }
}

.ts-wrapper {
  box-shadow: 0 10px 30px 0 rgba(0, 49, 117, 0.1);

  .ts-control {
    background-color: #F4F4F4;
    border-color: #F4F4F4;
  }
}

.start-end-container {
  display: flex;
  justify-content: space-between;
  .mx-1 {
      box-shadow: 0 10px 30px 0 rgba(0, 49, 117, 0.1);
      margin-right: 0;
      margin-left: 0;
      padding: 0.375rem 5.25rem 0.375rem 4.75rem;
    }
}

.new-activity {
  color: white;
}

.avg-rating {
  padding-top: 5%;
  padding-bottom: 5%;
}
